<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Receta Intergalactica</title>

        <style>
            .Titulo {
                color: black;
                text-align: center;
                font-size: 80px;
                font-family: Georgia;
            }
            .marg {
                margin-left: 200px;
                margin-top: -30px;
                font-size: 40px;
            }
            .margen {
                margin-left: 300px;
                margin-top: -50px;
                font-size: 30px;
            }
            .subtitle {
                text-align: center;
                margin-top: -50px;
                font-size: 40px;
            }
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                background-image: url("Sprites/Sprites Base/Fondo.png");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                image-rendering: pixelated;
                font-family: 'font', cursive;
            }
            @font-face {
                font-family: 'Tiny5';
                src: url('fonts/Tiny5.ttf') format('truetype');
            }
            body, .Titulo, button {
                font-family: 'Tiny5', sans-serif;
            }

            /* Nuevo contenedor flex */
            .contenedor {
                display: flex;
                justify-content:left;
                align-content: flex-start;
                gap: 200px;
                margin-left: 230px;
                margin-top: 30px;
            }

            .ingredientes {
                font-size: 30px;
                width: 300px;
            }

            .instructivo {
                font-size: 30px;
                max-width: 600px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="Titulo">
                <b>Sopa de Blurghh</b>
            </div>
        </header>

        <div class="contenedor">
            <div class="ingredientes">
                <h1>Ingredientes</h1>
                <ul>
                    <li>2 trozos de Carne de <b>blurggh</b></li>
                    <li>1 Puñado de Semillas de <b>Yorghh</b></li>
                    <li>2 <b>remolachas</b> de árbol</li>
                    <li>5 gotitas de lágrima de <b>ave clurghh</b></li>
                    <li>Media cabeza de <b>trurghh</b></li>
                    <li>Sal y pimienta</li>
                </ul>
            </div>

            <div class="instructivo">
                <h1>Instrucciones</h1>
                <ol>
                    <li>Hierve agua de los pantanos de Glorb durante 5 minutos.</li>
                    <li>Añade la carne de blurggh y deja cocer por 10 minutos.</li>
                    <li>Incorpora las semillas de Yorghh y las remolachas.</li>
                    <li>Agrega la media cabeza de trurghh y mezcla bien.</li>
                    <li>Al final, echa las lágrimas de ave clurghh y salpimienta al gusto.</li>
                    <li>Sirve bien caliente con trozos de meteorito crujiente (si te gusta el picante)</li>
                </ol>
            </div>
        </div>

        <div class="margen">
            <img src="Sprites/Sprites Base/Sopa.png" style="width: 250px;"> 
        </div>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">
            <button style="width: 100px; background-color: burlywood; border-radius: 10px; position:relative; bottom: 180px; left: 770px; width: 500px; height: 200px; font-size: 30px;">Más recetas intergalacticas</button>
        </a>
      

</body></html>